<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de iframe</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
         }
        h1, h2 {
            text-align: center;
        }
        p{
            text-align: justify;
        }
        div {
            background-image: linear-gradient(to bottom, grey, white);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            border: 1px solid rgba(0, 0, 0, 0.377);
        }

        div iframe {
            width: 96vh;
            height: 55vh;
            padding: 0px;
        }
    </style>
</head>
<body>
    <h1>Minha página</h1> 
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam assumenda officia tempore, rem quaerat accusantium ad, ullam sapiente dolores at corrupti doloremque soluta, voluptatum esse consequuntur fugit corporis quidem voluptates.</p> 
    <h2>Vimeo</h2>
    <div>
        <iframe src="https://player.vimeo.com/video/370109612?h=1912487135" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    </div>
    <script src="https://player.vimeo.com/api/player.js"></script>

    <h2>Google Maps</h2>
    <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3685.8364186476933!2d-43.186807423975836!3d-22.510319823823508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x70145eaee05ea9b%3A0x33f52a8860f58db9!2sCasa%20de%20Santos%20Dumont!5e0!3m2!1spt-BR!2sbr!4v1687962219681!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

    <h2>Waze</h2>
    <div>
        <iframe src="https://embed.waze.com/iframe?zoom=16&lat=-22.510325&lon=-43.184233&ct=livemap" width="600" height="450" style="border:0;" allowfullscreen></iframe>
    </div>

</body>
</html>