<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Work Sans', Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %

            16px = 1em

            weigth width height
            */

            font-size: 1em;

            /*lighter normal bold bolder*/
        }

        h1{
            /*Shorthad font - style, weight, size, family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolorem maxime molestias dicta voluptate quasi nulla nihil voluptatem, similique quam! Minus voluptatem repudiandae non facilis quasi amet ipsa minima aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto obcaecati praesentium eos consequuntur iusto dolore blanditiis, adipisci odio possimus quaerat iste officiis exercitationem non? Atque sequi accusantium laborum itaque sapiente!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat perspiciatis, vero voluptatibus dicta vel distinctio quam alias perferendis nam. Eligendi ex molestiae dolorum explicabo odio nihil, facilis corrupti praesentium veritatis!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis corrupti magni rem fugiat! Fugit enim modi dignissimos cum quis? Incidunt quia, aliquid dignissimos iusto libero error eius accusantium et aut.</p>
</body>
</html>