<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Extrenas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ story.ttf') format('TrueType');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format ()
            - opentype - otf
            - truetype - ttf
            - embed-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio rem vel nihil voluptatem nostrum autem id nobis consequuntur minus aperiam tenetur aliquam, deserunt esse harum, commodi ab ipsum, dolorum culpa!</p>
</body>
</html>